{
  "editor.lineNumbers": "relative",
  "editor.cursorSurroundingLines": 100,
  "editor.cursorSurroundingLinesStyle": "all",
  "window.commandCenter": 1,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "git.suggestSmartCommit": false,
  "vscode-neovim.compositeKeys": {
    "jj": {
      "command": "vscode-neovim.escape"
    },
    "kk": {
      "command": "vscode-neovim.escape"
    }
  },
  "terminal.external.osxExec": "Warp.app",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.lineHeight": 1.3,
  "cursor.composer.agentLoopOnLints": false,
  "git.autofetch": true,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
